<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        #navbarNav
        {
            margin-left: 750px;
        }

        .navbar-nav
        {
            font-weight: bold;
        }

        .nav-item:hover
        {
            text-decoration: underline;
        }

        .head
        {
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            padding-right: 200px;
        }
        
        img
        {
            margin-left: 20px;
        }

        table
        {
            margin-left: 350px;
            font-weight: bold;

        }

        body
        {
            background-color: #C5E5E8;
        }

        
    </style>
</head>
<body bgcolor="blue">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img src="C:\Users\Saranya\Desktop\css_designing\images\music.png"  height="80"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="C:/Users/Saranya/Desktop/css_designing/css_designing/dashboard.html" style="color:#38045F !important;">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="ticket.html">Ticket Registration</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
        </li>
        </ul>
    </div>
    </nav>

    <div class="content" class="contenthead">
        <div class="row">
            <div class="head">Event Details</div>
        </div>

        <div class="row">
            <table cellpadding="10" cellspacing="10" >
                <tr>
                    <td width="100">Event Name:</td>
                    <td width="400">Kodai Isai Season 4</td>
                </tr>
                <tr>
                    <td>Event Description:</td>
                    <td style="text-align: justify; width: 100px;">Get ready Chennai music lovers. <br> It`s going to be a real treat to watch and listen <br> multi talented veenai in nayagan Sri.K.M. Vaidyanathan in action.                    </td>
                </tr>
                <tr>
                    <td>Event Details:</td>
                    <td>Sat 23 Dec 2023 at 7.00 PM, Kamarajar Arangam, Chennai.</td>
                </tr>
                <tr>
                    <td>Singers:</td>
                    <td>Rajesh Vaidhya and his Orchestra</td>
                </tr>
                <tr>
                    <td>Cheif Guests:</td>
                    <td>M.K.Stalin</td>
                </tr>
                <tr>
                    <td>Social Media Details</td>
                    <td>CRESCENDO</td>
                </tr>
                
            </table>
        </div>
    </div>

</body>
</html>