<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Event</title>

    <style>
         .head
         {
            font-size: 30px;
            font-weight: bold;
            padding-top: 100px;
            text-align: center;
            padding-bottom: 50px;
         }   

         table
         {
            margin-left: 250px;
         }

         td a 
         {
            font-size: 30px;
            text-decoration: none;
         }
         
         td a:hover 
         {
            text-decoration: underline;
         }
         
         td
         {
            text-align: center;
         }
         
    </style>
</head>
<body bgcolor="lightgreen">
       <table cellpadding="5" cellspacing="5">
            <tr>
                <td class="head" colspan="2">UPCOMING EVENTS</td>
            </tr>
            <tr>
                <td><img src="C:\Users\Saranya\Desktop\css_designing\images\kodaiisai.png"><br><br><a href="dashboard.html">Click Here</a></td>
                <td><img src="C:\Users\Saranya\Desktop\css_designing\images\songsoiree.png"><br><br><a href="#">Click Here</a></td>
            </tr>
       </table> 
</body>